
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=Utilisateurs
spring.datasource.username=djodji
spring.datasource.password=Ana2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop

